[tox]
envlist = py{27,34,35}, lint

[testenv]
commands = py.test {posargs}
deps =
    pytest==3.0.4

[testenv:lint]
deps =
    flake8==3.2.1
commands=flake8 texttable.py setup.py tests

[flake8]
ignore = E128,E201,E202,E225,E226,E228,E231,E241,E251,E261,E302,E402,E502,F401,F821,W291
